{
  "name": "Arcane Frontier Survival",
  "short_name": "Arcane Frontier",
  "description": "Offline-first fantasy sci-fi survival frontier.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#07101f",
  "theme_color": "#07101f"
}
